﻿<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>纯CSS画的恋爱的恐龙代码</title>
  <link rel="stylesheet" href="./style.css">
 

</head>
<body>
    <a href="https://mp.weixin.qq.com/s/9V4UORySTqo_AP51jcGNaw" class="hide_buttom"
  style="position: fixed;top: 10%;right: 10px;width: 35px;height: 35px;z-index: 999;background: #696969;border-radius: 50%;padding: 1.0px;text-align: center;color: #ddd;text-decoration: none;   clear: both; line-height: 35px; 	margin:auto;   font-size: 13px;">制作</a>
  <a href="https://mp.weixin.qq.com/s/fq_11AozO7s2A9DrdDT46Q" class="hide_buttom"
  style="position: fixed;top: 4%;right: 10px;width: 35px;height: 35px;z-index: 999;background: #696969;border-radius: 50%;padding: 1.0px;text-align: center;color: #ddd;text-decoration: none;   clear: both; line-height: 35px; 	margin:auto;   font-size: 13px;   ">更多</a>
   
<!-- partial:index.partial.html -->
 
<!--.title-box<h1>Pure CSS. <br>"Dinosaurs in love"</h1>
-->
<div class="box">
  <div class="platform"></div>
  <div class="dinosaur-boy">
    <div class="body">
      <div class="neck">
        <div class="neck-part-1"></div>
        <div class="head">
          <div class="head-spot-1"></div>
          <div class="head-spot-2"></div>
          <div class="head-spot-3"></div>
          <div class="mouth">
            <div class="mouth-copy"></div>
          </div>
          <div class="cheek"></div>
          <div class="eye">
            <div class="eye-copy"></div>
          </div>
        </div>
        <div class="neck-part-2"></div>
      </div>
      <div class="tail">
        <div class="tail-part-1"></div>
        <div class="tail-part-2"></div>
      </div>
      <div class="front-leg-copy">
        <div class="front-foot-copy">
          <div class="toes"></div>
        </div>
      </div>
      <div class="front-leg">
        <div class="front-foot">
          <div class="toes"></div>
        </div>
      </div>
      <div class="hind-leg-copy">
        <div class="hind-foot-copy">
          <div class="toes"></div>
        </div>
      </div>
      <div class="hind-leg">
        <div class="hind-foot">
          <div class="toes"></div>
        </div>
      </div>
    </div>
    <div class="copy-body">
      <div class="shadow-1">
        <div class="shadow-1-copy"></div>
      </div>
      <div class="shadow-2">
        <div class="shadow-2-copy"></div>
      </div>
      <div class="heart">
        <div class="heart-copy"></div>
      </div>
      <div class="spot-1"></div>
      <div class="spot-2"></div>
      <div class="spot-3"></div>
      <div class="spot-4"></div>
      <div class="spot-5"></div>
    </div>
  </div>
  <div class="dinosaur-girl">
    <div class="girl-body">
      <div class="girl-neck">
        <div class="girl-neck-part-1"></div>
        <div class="girl-head">
          <div class="girl-head-spot-1"></div>
          <div class="girl-head-spot-2"></div>
          <div class="girl-head-spot-3"></div>
          <div class="girl-mouth">
            <div class="girl-mouth-copy"></div>
          </div>
          <div class="girl-cheek"></div>
          <div class="girl-eye">
            <div class="girl-eye-copy"></div>
          </div>
        </div>
        <div class="girl-neck-part-2"></div>
      </div>
      <div class="girl-tail">
        <div class="girl-tail-part-1"></div>
        <div class="girl-tail-part-2"></div>
      </div>
      <div class="girl-front-leg-copy">
        <div class="girl-front-foot-copy">
          <div class="girl-toes"></div>
        </div>
      </div>
      <div class="girl-front-leg">
        <div class="girl-front-foot">
          <div class="girl-toes"></div>
        </div>
      </div>
      <div class="girl-hind-leg-copy">
        <div class="girl-hind-foot-copy">
          <div class="girl-toes"></div>
        </div>
      </div>
      <div class="girl-hind-leg">
        <div class="girl-hind-foot">
          <div class="girl-toes"></div>
        </div>
      </div>
    </div>
    <div class="girl-copy-body">
      <div class="girl-shadow-1">
        <div class="girl-shadow-1-copy"></div>
      </div>
      <div class="girl-shadow-2">
        <div class="girl-shadow-2-copy"></div>
      </div>
      <div class="girl-heart">
        <div class="girl-heart-copy"></div>
      </div>
      <div class="girl-spot-1"></div>
      <div class="girl-spot-2"></div>
      <div class="girl-spot-3"></div>
      <div class="girl-spot-4"></div>
      <div class="girl-spot-5"></div>
    </div>
  </div>
  <div class="big-heart">
    <div class="big-heart-copy"></div>
    <div class="big-heart-copy-1"></div>
  </div>
  <div class="little-heart">
    <div class="little-heart-copy"></div>
  </div>
  <div class="little-heart-1">
    <div class="little-heart-copy-1"></div>
  </div>
  <div class="little-heart-2">
    <div class="little-heart-copy-2"></div>
  </div>
  <div class="little-heart-3">
    <div class="little-heart-copy-3"></div>
  </div>
  <div class="little-heart-4">
    <div class="little-heart-copy-4"></div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>
